<?xml version="1.0" encoding="UTF-8"?>
<workflowModel:Workflow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:workflowModel="workflowModel" name="Personendaten">
  <zustand pageName="Page1" datenobjektEingabe="//@datenobjekt.0">
    <uebergang zustand="//@zustand.1" name="Weiter"/>
  </zustand>
  <zustand pageName="Page2" datenobjektEingabe="//@datenobjekt.1" datenobjektAusgabe="//@datenobjekt.0">
    <uebergang zustand="//@zustand.2" name="Weiter"/>
  </zustand>
  <zustand pageName="Page3" datenobjektAusgabe="//@datenobjekt.0 //@datenobjekt.1"/>
  <datenobjekt datenstruktur="//@datenstruktur.0" name="Person"/>
  <datenobjekt datenstruktur="//@datenstruktur.1" name="Adresse"/>
  <datenstruktur name="Person">
    <attribute name="Vorname" datentyp="String"/>
    <attribute name="Nachname" datentyp="String"/>
    <attribute name="Alter" datentyp="Integer"/>
  </datenstruktur>
  <datenstruktur name="Adresse">
    <attribute name="Strasse" datentyp="String"/>
    <attribute name="Hausnummer" datentyp="Integer"/>
    <attribute name="Stadt" datentyp="String"/>
  </datenstruktur>
</workflowModel:Workflow>
