<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WorkflowModel/src" modelPluginID="WorkflowModel"
    modelName="WorkflowModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>workflowModel.ecore</foreignModel>
  <genPackages prefix="WorkflowModel" disposableProviderFactory="true" ecorePackage="workflowModel.ecore#/">
    <genClasses ecoreClass="workflowModel.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflowModel.ecore#//Workflow/zustand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflowModel.ecore#//Workflow/datenobjekt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflowModel.ecore#//Workflow/datenstruktur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflowModel.ecore#//Workflow/name"/>
    </genClasses>
    <genClasses ecoreClass="workflowModel.ecore#//Zustand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflowModel.ecore#//Zustand/uebergang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflowModel.ecore#//Zustand/pageName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflowModel.ecore#//Zustand/datenobjektEingabe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflowModel.ecore#//Zustand/datenobjektAusgabe"/>
    </genClasses>
    <genClasses ecoreClass="workflowModel.ecore#//Uebergang">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflowModel.ecore#//Uebergang/zustand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflowModel.ecore#//Uebergang/name"/>
    </genClasses>
    <genClasses ecoreClass="workflowModel.ecore#//Datenobjekt">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflowModel.ecore#//Datenobjekt/datenstruktur"/>
    </genClasses>
    <genClasses ecoreClass="workflowModel.ecore#//Datenstruktur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflowModel.ecore#//Datenstruktur/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflowModel.ecore#//Datenstruktur/name"/>
    </genClasses>
    <genClasses ecoreClass="workflowModel.ecore#//Attribut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflowModel.ecore#//Attribut/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflowModel.ecore#//Attribut/datentyp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
