-- @path ScreenModel=/ScreenModel/model/screenModel.ecore
-- @path WorkflowModel=/WorkflowModel/model/workflowModel.ecore

module Workflow2ModelTransformation;
create OUT : ScreenModel from IN : WorkflowModel;


helper context WorkflowModel!Zustand def: eingabeIsEmpty(): Boolean =
	if not self.datenobjektEingabe.oclIsUndefined() then
		true
	else
		false
	endif;


rule Workflow2ScreenModel {
	from workflow: WorkflowModel!Workflow
	to screenModel: ScreenModel!ScreenModel (
		name <- workflow.name,
		seite <- workflow.zustand,
		datenobjekt <- workflow.datenobjekt,
		datenstruktur <- workflow.datenstruktur
	)
}
rule Datenobjekt2Datenobjekt {
	from workflowDatenobjekt: WorkflowModel!Datenobjekt
	to screenDatenobjekt: ScreenModel!Datenobjekt (
		datenstruktur <- workflowDatenobjekt.datenstruktur
	)
}
rule Datenstruktur2Datenstruktur {
	from workflowDatenstruktur: WorkflowModel!Datenstruktur
	to screenDatenstruktur: ScreenModel!Datenstruktur (
		name <- workflowDatenstruktur.name,
		attribute <- workflowDatenstruktur.attribute
	)
}
rule Attribut2Attribut {
	from workflowAttribut: WorkflowModel!Attribut
	to screenAttribut: ScreenModel!Attribut (
		name <- workflowAttribut.name,
		datentyp <- workflowAttribut.datentyp
	)
}

--rule Zustand2Seite {
--	from zustand: WorkflowModel!Zustand
--	to 	
--		seite: ScreenModel!Seite (
--			pageName <- zustand.pageName,
--			button <- zustand.uebergang)
--}
rule Zustand2Seite {
	from zustand: WorkflowModel!Zustand
	to 	
		seite: ScreenModel!Seite (
			pageName <- zustand.pageName,
			button <- zustand.uebergang,
			dateneingabe <- eingabe,
			datenausgabe <- ausgabe
		),
		eingabe: ScreenModel!Dateneingabe (
			datenobjekt <- zustand.datenobjektEingabe,
			dateneingabefeld <- eingabefeld
		),
		eingabefeld: ScreenModel!Dateneingabefeld (
			eingabefeld <- ScreenModelEingabefeld,
			textfeld <- ScreenModelTextfeld
		),
		ScreenModelEingabefeld: ScreenModel!Eingabefeld (
			--attribut <- eingabe.datenobjekt.attribute
		),
		ausgabe: ScreenModel!Datenausgabe (
			datenobjekt <- zustand.datenobjektAusgabe,
			datenausgabefeld <- ausgabefeld
		),
		ausgabefeld: ScreenModel!Datenausgabefeld (
			ausgabefeld <- ScreenModelAusgabefeld,
			textfeld <- ScreenModelTextfeld
		),
		ScreenModelAusgabefeld: ScreenModel!Ausgabefeld (
			--displayText <-
		),
		ScreenModelTextfeld: ScreenModel!Textfeld (
			--displayText <-
		)
}
rule Uebergang2Button {
	from uebergang: WorkflowModel!Uebergang
	to button: ScreenModel!Button (
		displayText <- uebergang.name,
		seite <- uebergang.zustand
	)
}






