«IMPORT screenModel»

«REM»
	main - Hier startet die Transformation
«ENDREM»
«DEFINE main FOR ScreenModel»

«REM»
	Datastorage.java - Speichert die Datenobjekte in einem Hash
	SwingApp.java - Erzeugt das GUI für die Anwendung
«ENDREM»
«EXPAND datastorage FOR this»
«EXPAND swingApp FOR this»

«REM»
	javaClass - erzeugt Java-Klassen für jede Datenstruktur
	userInterface - erzeugt die Steuerung für das GUI, welche das Fenster erzeugt sowie die Seiten lädt
	seite - erzeugt die Seiten, welche den jeweiligen Zustand im Workflow repräsentieren
«ENDREM»
«EXPAND javaClass FOREACH datenstruktur»
«EXPAND userInterface FOR this»
«EXPAND seite FOREACH seite»

«ENDDEFINE»

«REM»
	Erzeugen der Datenstrukturen als Java-Klassen
«ENDREM»
«DEFINE javaClass FOR Datenstruktur»
«FILE "dataobjects/" + name.toFirstUpper() + ".java"»
package dataobjects;

public class «name.toFirstUpper()» {
	// deklariere alle Attribute
	«EXPAND deklaration FOREACH attribute»
	// get-/set-Methoden fuer jedes Attribut
	«EXPAND getset FOREACH attribute»
}

«ENDFILE»
«ENDDEFINE»

«REM»
	Deklaration für ein Attribut eines Datentyps
«ENDREM»
«DEFINE deklaration FOR Attribut»
	private «datentyp» «name.toLowerCase()»;
	
«ENDDEFINE»

«REM»
	get- und set-Methoden für ein Attribut eines Datentyps
«ENDREM»
«DEFINE getset FOR Attribut»
	public «datentyp» get«name.toFirstUpper()»() {
		return this.«name.toLowerCase()»;
	}
	
	public void set«name.toFirstUpper()»(«datentyp» «name.toLowerCase()») {
		this.«name.toLowerCase()» = «name.toLowerCase()»;
	}
	
«ENDDEFINE»

«REM»
	Steuerung für das GUI
«ENDREM»
«DEFINE userInterface FOR ScreenModel»
«FILE "gui/AppUserInterface.java"»
package gui;

import java.awt.Dimension;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;

import javax.swing.BoxLayout;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JScrollPane;

public class AppUserInterface extends JFrame {
	
	private JPanel rootPanel = new JPanel();
	private «seite.first().pageName.toFirstUpper()» «seite.first().pageName.toLowerCase()» = new «seite.first().pageName.toFirstUpper()»(this);
	
	public AppUserInterface(String title) {
		// Fenster definieren und sichtbar machen
		this.setTitle(title);
		
		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		this.setSize(new Dimension(800, 600));
		this.setMinimumSize(new Dimension(400, 200));
		this.initialize();
		this.setVisible(true);
	}
	
	private void initialize() {
		// Layout des Fensters setzen
		rootPanel.setLayout(new GridBagLayout());
		GridBagConstraints c = new GridBagConstraints();
		
		// Das Panel mit allen Inhalten an die vorderste Ebene im Fenster setzen
		c.fill = GridBagConstraints.HORIZONTAL;
		c.weightx = 1.0;
		c.weighty = 1.0;
		c.anchor = GridBagConstraints.NORTH;

		// Erste Seite laden
		rootPanel.add(«seite.first().pageName.toLowerCase()», c);

		JScrollPane temp = new JScrollPane(rootPanel);

		this.getRootPane().setLayout(new GridBagLayout());
		c.fill = GridBagConstraints.BOTH;
		this.getRootPane().add(temp, c);
	}
	
	// Seite wechseln
	public void switchPage(String pageIdentifier) {
		GridBagConstraints c = new GridBagConstraints();
		c.fill = GridBagConstraints.HORIZONTAL;
		c.weightx = 1.0;
		c.weighty = 1.0;
		c.anchor = GridBagConstraints.NORTH;
		
		// Erkennen, welche Seite gerade angezeigt wird
		switch (pageIdentifier) {
			«EXPAND switchPage FOREACH seite»«REM» Unterscheidung für jede vorhandene Seite erzeugen «ENDREM»
			
			default :
				break;
		}
	}
}

«ENDFILE»
«ENDDEFINE»

«REM»
	Evaluierung, was beim Wechseln zur nächsten Seite geschehen soll (und ob etwas geschehen soll)
«ENDREM»
«DEFINE switchPage FOR Seite»
			case "«pageName.toFirstUpper()»" :
				rootPanel.removeAll();
			«IF button.seite != null»«LET button.seite.pageName AS nextPage»
				// Naechste Seite in das Fenster laden
				«nextPage.toFirstUpper()» «nextPage.toLowerCase()» = new «nextPage.toFirstUpper()»(this);
				rootPanel.add(«nextPage.toLowerCase()», c);
			«ENDLET»«ENDIF»
				rootPanel.revalidate();
				rootPanel.repaint();
				break;
				
«ENDDEFINE»


«REM»
	Erzeugt eine Klasse für jede Seite, in der Aussehen und Verhalten der Anwendung für den aktuellen
	Zustand definiert werden
«ENDREM»
«DEFINE seite FOR Seite»
«FILE "gui/" + pageName + ".java"»
package gui;

import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

import javax.swing.BoxLayout;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JSeparator;
import javax.swing.JTextField;

import dataobjects.*;

public class «pageName.toFirstUpper()» extends JPanel {
	
	private AppUserInterface parent = null;
	
	«EXPAND inputObject FOR dateneingabe» «REM» Objekte für alle Eingabefelder erzeugen «ENDREM»
	
	public «pageName.toFirstUpper()»(AppUserInterface parent) {
		this.parent = parent;
		this.initialize();
	}
	
	private void initialize() {
		// Layout setzen und alle Ein-/Ausgaben hinzufuegen
		this.setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));
		this.addWidgetsToScreen();
	}
	
	private void addWidgetsToScreen() {
		«EXPAND renderOutput FOREACH datenausgabe» «REM» Alle Datenausgaben hinzufügen «ENDREM»
		«EXPAND renderInput FOR dateneingabe» «REM» Die Dateneingabe hinzufügen (falls vorhanden) «ENDREM»
		«EXPAND submitButton FOR button» «REM» Weiter-Button hizufügen (falls vorhanden) «ENDREM»
	}
	
	private void triggerNextPage() {
		try {
			«EXPAND storeInput FOR dateneingabe» «REM» Speichern aller Eingaben «ENDREM»
			
			parent.switchPage("«pageName.toFirstUpper()»");
		} catch (NumberFormatException exception) {
			// Integer-Konvertierungsfehler abfangen
			JOptionPane.showMessageDialog(«pageName.toFirstUpper()».this, "Number could not be converted", "Number Format Exception", JOptionPane.ERROR_MESSAGE);
		}
	}
}
«ENDFILE»
«ENDDEFINE»

«REM»
	Deklaration der Dateneingabeobjekte
«ENDREM»
«DEFINE inputObject FOR Dateneingabe»
	// Dateneingabeobjekt (Datenobjekt) deklarieren
	private «datenobjekt.datenstruktur.name.toFirstUpper()» «datenobjekt.name.toLowerCase()» = new «datenobjekt.datenstruktur.name.toFirstUpper()»();
	
	// Eingabefelder (Textfelder) fuer die jeweiligen Attribute des Datenobjekts
	«FOREACH dateneingabefeld.eingabefeld AS eingabeFeld-» «REM» Textfeld für jedes Eingabefeld erzeugen «ENDREM-»
	private JTextField «eingabeFeld.attribut.name.toLowerCase()»TextField = new JTextField("«eingabeFeld.attribut.name»", 20);
	
	«ENDFOREACH»
«ENDDEFINE»

«REM»
	Datenausgabe definieren (für jeweils ein Datenobjekt)
«ENDREM»
«DEFINE renderOutput FOR Datenausgabe»«LET datenobjekt.datenstruktur.name.toFirstUpper() AS Typ»
«LET datenobjekt.name.toFirstUpper() AS Objekt-»
«LET datenobjekt.name.toLowerCase() AS objekt-»
		// Datenobjekt laden
		«Typ» «objekt» = («Typ») DataStorage.INSTANCE.get("«Objekt»");
		
		// Panel fuer die Ausgabe erzeugen
		JPanel «objekt»Panel = new JPanel();
		this.add(«objekt»Panel);
		«objekt»Panel.setLayout(new BoxLayout(«objekt»Panel, BoxLayout.Y_AXIS));
		
		// Name des Datenobjekts
		«objekt»Panel.add(new JLabel("<html><b>«datenobjektname.displayText»</b></html>"));
		
		«REM» Textausgaben für jedes Attribut erstellen «ENDREM»
		«FOREACH datenausgabefeld AS feld»«LET feld.ausgabefeld.attribut.name.toFirstUpper() AS attrName» «REM» Datenausgabefeld für jedes Attribut «ENDREM»
		// Panel fuer das Datenausgabefeld
		JPanel «objekt»Panel_«attrName»Panel = new JPanel();
		«objekt»Panel.add(«objekt»Panel_«attrName»Panel);
		
		// Textfeld (beschreibt das Attribut)
		«objekt»Panel_«attrName»Panel.add(new JLabel("«feld.textfeld.displayText»"));
		
		// Ausgabefeld (Wert des Attributs)
		«objekt»Panel_«attrName»Panel.add(new JLabel(((«Typ») «objekt»).get«attrName»().toString()));
		«ENDLET»«ENDFOREACH»
		// Trennlinie zum Hervorheben der verschiedenen Datenobjekte
		«objekt»Panel.add(new JSeparator(JSeparator.HORIZONTAL));
«ENDLET»«ENDLET»«ENDLET»«ENDDEFINE»

«REM»
	Dateneingabe definieren (für das aktuell einzulesende Datenobjekt)
«ENDREM»
«DEFINE renderInput FOR Dateneingabe»«LET datenobjekt.datenstruktur.name.toFirstUpper() AS Typ»
«LET datenobjekt.name.toFirstUpper() AS Objekt»«LET datenobjekt.name.toLowerCase() AS objekt-»
		// Panel erzeugen
		JPanel «objekt»Panel = new JPanel();
		this.add(«objekt»Panel);
		«objekt»Panel.setLayout(new BoxLayout(«objekt»Panel, BoxLayout.Y_AXIS));
		
		// Name des Datenobjekts
		«objekt»Panel.add(new JLabel("<html><b>«datenobjektname.displayText»</b></html>"));
		
		«REM» Dateneingabefelder für jedes Attribut von Datenobjekt «ENDREM»
		«FOREACH dateneingabefeld AS feld»«LET feld.eingabefeld.attribut.name.toFirstUpper() AS attrName»
		// Panel fuer das aktuelle Dateneingabefeld
		JPanel «objekt»Panel_«attrName»Panel = new JPanel();
		«objekt»Panel.add(«objekt»Panel_«attrName»Panel);
		
		// Name des Attributs ausgeben
		«objekt»Panel_«attrName»Panel.add(new JLabel("«feld.textfeld.displayText»"));
		
		// FocusListener fuer das aktuelle Eingabefeld (um den Text zu markieren, wenn in das Textfeld geklickt wird)
		«attrName.toLowerCase()»TextField.addFocusListener(new FocusListener() {
			@Override
			public void focusLost(final FocusEvent pE) {
			}
			@Override
			public void focusGained(final FocusEvent pE) {
				«attrName.toLowerCase()»TextField.selectAll();
			}
		});
		
		// Eingabefeld in das Panel einfuegen
		«objekt»Panel_«attrName»Panel.add(«attrName.toLowerCase()»TextField);
		«ENDLET»«ENDFOREACH»
		// Trennlinie zum Hervorheben der verschiedenen Datenobjekte
		«objekt»Panel.add(new JSeparator(JSeparator.HORIZONTAL));
«ENDLET»«ENDLET»«ENDLET»«ENDDEFINE»

«REM»
	Button, der das Laden der nächsten Seite initiiert
«ENDREM»
«DEFINE submitButton FOR Button»
		{
			// neues Panel fuer den Button
			JPanel controlPanel = new JPanel();
			
			JButton proceedButton = new JButton("«displayText»");
			// KeyListener, laedt die naechste Seite, wenn Enter gedrueckt wird
			proceedButton.addKeyListener(new KeyListener() {
				@Override
				public void keyTyped(KeyEvent e) {
				}
				
				@Override
				public void keyReleased(KeyEvent e) {
				}
				
				@Override
				public void keyPressed(KeyEvent e) {
					if (e.getKeyCode() == KeyEvent.VK_ENTER) {
						triggerNextPage();
					}
				}
			});
			
			// ActionListener, lauscht auf Interaktion mit dem Button
			proceedButton.addActionListener(new ActionListener() {
				
				@Override
				public void actionPerformed(ActionEvent e) {
					triggerNextPage();
				}
			});
			
			// Button dem Panel hinzufuegen
			controlPanel.add(proceedButton);
			controlPanel.setLayout(new FlowLayout(FlowLayout.RIGHT));
			
			// Panel ins GUI hinzufuegen
			this.add(controlPanel);
		}
«ENDDEFINE»

«REM»
	Speichern der eingegebenen Daten
«ENDREM»
«DEFINE storeInput FOR Dateneingabe»«LET datenobjekt.name.toLowerCase() AS objekt»
			// Attribute aus Textfeldern auslesen und im Datenobjekt speichern
			«REM» Jedes Attribut des Datenobjekts verarbeiten «ENDREM»
			«FOREACH dateneingabefeld.eingabefeld.attribut AS attribut-»
			«LET attribut.name.toLowerCase() AS attrName-»
			«IF attribut.datentyp.matches("Integer")» «REM» Prüfen, ob das Attribut ein Integer ist «ENDREM» 
			«objekt».set«attrName.toFirstUpper()»(Integer.parseInt(«attrName»TextField.getText()));
			«ELSE» «REM» Alle nicht-Integer werden als String gespeichert «ENDREM»
			«objekt».set«attrName.toFirstUpper()»(«attrName»TextField.getText());
			«ENDIF»
			«ENDLET»«ENDFOREACH»
			// Objekt ins Hash schreiben
			DataStorage.INSTANCE.set("«objekt.toFirstUpper()»", «objekt»);
«ENDLET»«ENDDEFINE»



«REM» 
	DataStorage - Hash, welches alle eingelesenen Datenobjekte speichert
«ENDREM»
«DEFINE datastorage FOR ScreenModel»
«FILE "dataobjects/DataStorage.java"»
package dataobjects;

import java.util.HashMap;

public enum DataStorage {

	INSTANCE;
	
	private HashMap<String, Object> storage = new HashMap<>();
	
	public Object get(String key)  {
		return storage.get(key);		
	}
	
	public void set(String key, Object value) {
		storage.put(key, value);
	}

}

«ENDFILE»
«ENDDEFINE»

«REM»
	SwingApp - Ausgangspunkt für die Anwendung
«ENDREM»
«DEFINE swingApp FOR ScreenModel»
«FILE "gui/SwingApp.java"»
package gui;

public class SwingApp {
	
	public static void main(String[] args) {
		new AppUserInterface("«name»");
	}
}

«ENDFILE»
«ENDDEFINE»